item.contenttweaker.aspectus_thaumium.name=Thaumium Aspectus
item.contenttweaker.bark_willow.name=Willow Bark
item.contenttweaker.bark_sacred_oak.name=Sacred Oak Bark
item.contenttweaker.bark_cherry.name=Cherry Bark
item.contenttweaker.bark_jacaranda.name=Jacaranda Bark
item.contenttweaker.bark_fir.name=Fir Bark
item.contenttweaker.bark_redwood.name=Redwood Bark
item.contenttweaker.bark_mahogany.name=Mahogany Bark
item.contenttweaker.bark_dead.name=Dead Bark
item.contenttweaker.bark_ebony.name=Ebony Bark
item.contenttweaker.bark_hellbark.name=Hellbark Bark
item.contenttweaker.bark_eucalyptus.name=Eucalyptus Bark
item.contenttweaker.bark_pine.name=Pine Bark
item.contenttweaker.bark_palm.name=Palm Bark
item.contenttweaker.bark_mangrove.name=Mangrove Bark
item.contenttweaker.bark_magic.name=Magic Bark
item.contenttweaker.bark_umbran.name=Umbran Bark
item.contenttweaker.bark_greatwood.name=Greatwood Bark
item.contenttweaker.bark_silverwood.name=Silver Bark
fluid.molten_thaumium=Molten Thaumium